2020年12月18日12:29:16
“夜沉陆海，一天星斗”
水龙吟·少年闻说京华
【作者】阎苍舒 【朝代】宋
少年闻说京华，上元景色烘睛昼。朱输画毂，雕鞍玉勒，九衢争骤。春满鳌山，夜沉陆海，一天星斗。正红球过了，鸣鞘声断，回莺驭、钧天奏。
谁料此生亲到，十五年、都城如旧。而今但有，伤心烟雾，萦愁杨柳。宝箓宫前，绛霄楼下，不堪回首。愿皇图早复，端门灯火，照人还又。
⼀天星⽃
(1).满天星星。 唐 李中 《江⾏夜泊》诗：“半夜⻛雷过，⼀天星⽃寒。” 宋 蔡伸 《蓦⼭溪》词：“散髮步闲亭，对
荧荧，⼀天星⽃。”《⽔浒传》第五⼆回：“少顷，⾬过云收，復⻅⼀天星⽃。”
(2). 唐 杜牧 《华清宫三⼗韵》：“雷霆驰号令，星⽃焕⽂章。”后以“⼀天星⽃”形容⽂章华美。 元 关汉卿 《⽟镜
台》第⼀折：“万⾥雷霆驱号令，⼀天星⽃焕⽂章。” 元 王实甫 《⻄厢记》第⼆本第⼀折：“学得来‘⼀天星⽃焕⽂
章’，不枉了‘⼗年窗下⽆⼈问’。”
(3).⽅⾔。谓事情杂乱难理，⻅ 清 范寅 《越谚》卷上。
(4).犹⾔ჿ城⻛⾬。 陈源 《⻄ᄀ闲话·⼀天星⽃》：“我们不能看⻅他批评政府说得痛快，便拍⼿佩服他的勇⽓，
⼀朝批评学界有了⼏句过激的话，便闹出‘⼀天星⽃’来。”
