###############################################
网络设置
1.raspberrypi
vi /etc/network/ineterfaces
/etc/init.d/networking restart
2.raspberrypi的interfaces文件内容
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
//iface eth0 inet static
//address 192.168.8.70
//netmask 255.255.255.0
//gateway 192.168.8.1

#auto wlan0
#allow-hotplug wlan0
iface wlan0 inet dhcp
#wpa-conf /etc/wpa.conf
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp

###############################################
