######################################
#查看工作区与版本库的区别
git diff HEAD -- file
######################################
#撤销修改
场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout -- file。
场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD file，就回到了场景1，第二步按场景1操作。
场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。
######################################
#删除文件
rm file
git rm file
git commit -m "remove file"
######################################
#恢复删除的文件
git checkout -- file
######################################
#创建分支
首先，我们创建dev分支，然后切换到dev分支：
$ git checkout -b dev
Switched to a new branch 'dev'
git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：
$ git branch dev
$ git checkout dev
Switched to branch 'dev'
######################################
#查看当前分支
$ git branch
######################################
#合并分支
git merge命令用于合并指定分支到当前分支
$ git merge dev
合并完成后，就可以放心地删除dev分支了
$ git branch -d dev
######################################
Git鼓励大量使用分支：
查看分支：git branch
创建分支：git branch <name>
切换分支：git checkout <name>
创建+切换分支：git checkout -b <name>
合并某分支到当前分支：git merge <name>
删除分支：git branch -d <name>
