2025年03月31日10:55:11
如果显示了 Homebrew 的安装路径，说明已经安装，可直接进入下一步检查路径配置；如果提示 “not found”，则说明 Homebrew 未安装，需要重新安装。可以在终端执行以下命令进行安装：
bash
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
配置环境变量
如果确认已经安装了 Homebrew，但还是提示找不到命令，那么可能是环境变量没有配置正确。对于使用 Zsh 的情况，需要编辑.zshrc文件。在终端中输入以下命令打开该文件：
bash
nano ~/.zshrc
在打开的文件中，添加或确认以下内容（如果文件中已有相关内容，确保路径正确）：
bash
export PATH="/opt/homebrew/bin:$PATH"
这是将 Homebrew 的可执行文件路径添加到系统路径中。如果你使用的是 Intel 芯片的 Mac 电脑，路径可能是 “/usr/local/bin:$PATH”。
添加或修改完成后，按 “Ctrl + X” 组合键，再按 “Y” 键保存并退出。
最后，在终端中输入以下命令使配置生效：
bash
source ~/.zshrc

完成以上步骤后，再次尝试在终端中输入 “brew” 命令，应该就可以正常使用了
********************************************************************************************************************************************
2025年03月29日23:39:39
安装tmux
1.安装homebrew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    安装完成后，可以通过以下命令更新Homebrew：
    brew update
    定期使用 brew update && brew upgrade 命令来确保Homebrew及其安装的软件包都是最新版本‌2。
‌搜索和安装软件包‌：
    使用 brew search <软件包名称> 命令来查找所需的软件包。
    使用 brew install <软件包名称> 命令来安装软件包。例如，安装 wget 可以使用：
    brew install wget
2.brew install tmux 
********************************************************************************************************************************************
#2025年03月12日21:19:52
在 macOS 系统中，自 macOS Mojave 10.14 版本起，默认要求密码至少为四位数。若要设置一位数密码，可按以下步骤操作：
打开 “终端”。可以通过在桌面左上角菜单点击 “前往”-“实用工具”-“终端” 来打开，也可以在 “启动台”-“其他” 文件夹中找到 “终端” 并打开。
在终端窗口输入命令pwpolicy -clearaccountpolicies并回车。
输入电脑当前的管理员密码并回车。输入密码时不会显示字符，若提示 “Clearing global account policies”，则代表操作成功。如果没有解锁成功，可以检查一下命令是否有误，密码是否准确，再试一次。
打开 “系统偏好设置”-“用户与群组”。
选择 “更改密码”，输入旧密码并设置新的一位数密码并确认即可。
设置完成后，可以锁定屏幕确认一下一位数密码是否设置成功。
********************************************************************************************************************************************
#修改mac终端命令行的前缀 20230126
 
 方法：修改PS1变量
 需要修改/etc/bashrc，但新版本的macOS Catalina 命令行终端默认使用的是/bin/zsh，不再是之前的bash，则需要修改/etc/zshrc
 先注释掉PS1 #PS1='\h:\W \u\$ '
 然后修改PS1 PS1="mbp#"
********************************************************************************************************************************************
# mac下游戏
 1.打开终端，输入emacs
 2.esc+x，进入编辑模式，输入：tetris，回车
 3.除了这个Tetris，--->    /usr/share/emacs/22.1/lisp/play   目录下还有很多游戏。
********************************************************************************************************************************************
# vim 在powerbook上乱码
 cd /usr/share/vim/
 sudo cp vimrc vimrc_bak
 sudo vi vimrc
 将以下内容添加
  set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
  set termencoding=utf-8
  set encoding=utf-8
 ／／还有个人根目录可以修改，没试，编辑~/.vimrc文件
********************************************************************************************************************************************
# 自定义alias
 编辑~/.bashrc文件
 例如alias ll='ls -l'
 保存文件后，source ~/.bashrc
 如果还不行的话，说明没有~/.bash_profile文件，先创建文件~/.bash_profile
 在里面加入一行：
 source ~/.bashrc
********************************************************************************************************************************************
# mac无法完全休眠
    用终端命令pmset -g 查看了参数情况，发现有一条信息:sleep prevented by addressbooksourcesync 
    经过两天折腾测试终于好了，终端没有出现sleep prevented。。。昨天断电、关闭Wi-Fi，然后一晚都没有唤醒，100%电量。以下是一些经验：
    1. 同步导致的问题还是要从同步上面找，我删除了以前的同步数据及账户，然后重新建立账号同步，现在没有问题了。不知道删除后是否仍有这个问题。
    2. 我关掉了唤醒以提供Wi-Fi。不知道打开这个有没有影响，下次再测试一下打开选项并不关Wi-Fi的情况是否有唤醒。
    谢谢！
    关闭wifi应该管用！！！
********************************************************************************************************************************************
# macos 手动挂在ntfs分区的u盘或移动硬盘
   1.先用mount命令查看移动硬盘的分区情况
   /dev/disk3s1 on /Volumes/新加卷 (ntfs, local, nodev, nosuid, read-only, noowners)
   2.卸载移动硬盘
   sudo umount /Volumes/新加卷
   3.在/Volumes/下新建一个文件夹udisk
   sudo mkdir /Volumes/udisk
   4.挂载移动硬盘为可读写
   sudo mount -t ntfs -o rw,auto,nobrowse /dev/disk3s1 /Volumes/udisk
   5.将移动硬盘的快捷方式放到桌面
   sudo ln -s /Volumes/udisk/ ~/Desktop/udisk
********************************************************************************************************************************************
# 与windows共享文件
   1.在windows中设置好共享的文件夹
   2.在mac下的finder下用快捷键cmd+k，输入smb://192.168.7.5链接
   3.win+R \\192.168.7.10
