#2025年02月23日10:35:35
通过macmini共享vpn
1.macmini有线连接网络，然后在设置-通用-互联网共享，选择wifi共享
2.‌启用局域网代理‌
        #打开 Clash for Windows，进入 ‌"General"‌ 页面。
        #开启 ‌"Allow LAN"‌（允许局域网连接）。
        #记录 ‌"Mixed Port"‌（默认 7897）。
        clash verge 打开设置 点开局域网连接，下面的端口设置为混合端口7897

    ‌验证代理状态‌
        在其他设备设置手动代理：
            ‌1.手机点无线网右边的叹号，设置http代理IP‌：填写 macmini有线网的局域网 IP（如192.168.1.91）。
            ‌端口‌：7897（与 Mixed Port 一致）。
            2.苹果电脑在wifi高级设置http代理，https代理，socket代理，填写192.168.1.91,7897
            Firefox代理设置为系统代理
        访问 ip.sb 确认 IP 已切换为代理服务器地址。
