#2025年2月22日
1.使用 WSL（Windows Subsystem for Linux）

‌特点‌：原生集成、性能高、资源占用极低
操作步骤：

    ‌启用 WSL 功能‌（需管理员权限）： 
    命令行：wsl --install

        若提示错误，手动启用：
    dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
    dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
    重启电脑完成配置。

    ‌安装最小化 Linux 发行版‌：
        推荐 ‌Alpine Linux‌（仅约 5MB）：
        命令行：wsl --install -d Alpine
        或使用 ‌Debian‌ 极简版（约 50MB）：
        命令行：wsl --install -d Debian

    ‌启动 Linux 环境‌：
        在开始菜单搜索安装的发行版（如 "Alpine"）并运行，首次启动会提示设置用户名/密码。
##############################################################################################
2
.# 查看已安装的发行版
    wsl --list -v
# 启动指定发行版
    wsl -d Alpine
    wsl -d Debian
# 停止指定发行版
    wsl --terminate Alpine
# 查看所有 WSL 实例的资源占用
wsl --system info

#安装与配置步骤‌
‌步骤 1：同时安装 Alpine 和 Debian‌
# 安装 Alpine
wsl --install -d Alpine
# 安装 Debian
wsl --install -d Debian
    若提示错误，先更新 WSL 内核：
    wsl --update
‌步骤 2：按需定制‌
‌需求‌ 	‌    Alpine 优化‌ 	‌                              Debian 优化‌
‌GUI 支持‌ 	需手动配置 X Server（如 VcXsrv） 	          直接使用 WSLg（Windows 11 内置支持）
‌开发环境‌ 	安装基础编译工具：apk add build-base 	          一键安装完整开发套件：apt install build-essential
‌文件互访‌ 	直接访问 /mnt/c/Users 	                      同 Alpine
##########################################################################################################
3.
用户输入的命令是wsl --install -d Alpine，但系统返回了错误，说明Alpine不在有效的分发版列表中。
用户可以通过运行wsl --list --online来查看所有有效的分发版名称。如果Alpine不在其中，那么直接使用--install -d命令是行不通的
手动安装Alpine WSL‌

如果列表中没有Alpine，需通过以下步骤手动安装：

powershellCopy Code
# 下载Alpine WSL根文件系统（rootfs）
curl -o alpine-rootfs.tar.gz https://dl-cdn.alpinelinux.org/alpine/v3.18/releases/x86_64/alpine-minirootfs-3.18.0-x86_64.tar.gz

# 创建安装目录
mkdir C:\wsl\alpine

# 导入Alpine到WSL
wsl --import Alpine C:\wsl\alpine C:\Users\pc\alpine-rootfs.tar.gz
当前计算机配置不支持 WSL2。
请启用“虚拟机平台”可选组件，并确保在 BIOS 中启用虚拟化。
通过运行以下命令启用“虚拟机平台”: wsl.exe --install --no-distribution

# 启动Alpine
wsl -d Alpine

3️⃣ ‌验证安装‌

在Alpine终端中运行：

bashCopy Code
cat /etc/alpine-release

成功输出类似：3.18.0

#################################################################################################################################
#从 Windows 访问 Mac
开始——运行（Win＋R），输入：\\Mac名称或IP地址 回车即可。这个IP地址可以在“系统偏好设置——共享”那里找到。请求的用户名和密码即Mac的用户名和密码。
看完之后，不知道各位是否已经掌握了相关的设置方法。如果你已熟练掌握，请把它普及开，为更多的朋友提供便利。

#xp系统下在桌面上建一个锁屏的快捷键
rundll32.exe user32.dll,LockWorkStation 鼠标右键创建一个快捷方式 输入这个命令就可以
#xp下将caps键变为右ctrl键
在运行中，输入regedit，展开注册表到HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout ， 
新建Scancode Map，类型为二进制型，然后编辑它的值，输入：
0000: 00 00 00 00 00 00 00 00
0008: 03 00 00 00 1d 00 3a 00
0010: 3a 00 1d e0 00 00 00 00
注销windows ，然后重新进入系统后修改即生效

我们修改注册表的相关键值，将以下内容复制到文本中，然后重命名1.reg，双击即可。接着我们注销重进window，即可顺利使用。
Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,03,00,00,00,1d,00,3a,00,3a,00,1d,e0,00,00,00,00

####################################################
win10查看唤醒电脑的设备
####################################################
用命令提示行输入“powercfg /devicequery wake_armed”查看唤醒设备
